{
  "name": "shittim-os",
  "version": "0.1.0-alpha",
  "description": "什亭之箱 - Origin of Miracles 游戏内 UI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@use-gpu/inspect": "^0.18.0",
    "@use-gpu/inspect-gpu": "^0.18.0",
    "@use-gpu/interact": "^0.18.0",
    "@use-gpu/layout": "^0.18.0",
    "@use-gpu/live": "^0.18.0",
    "@use-gpu/parse": "^0.18.0",
    "@use-gpu/react": "^0.18.0",
    "@use-gpu/shader": "^0.18.0",
    "@use-gpu/traits": "^0.18.0",
    "@use-gpu/webgpu": "^0.18.0",
    "@use-gpu/wgsl-loader": "^0.18.0",
    "@use-gpu/workbench": "^0.18.0",
    "clsx": "^2.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^7.13.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@webgpu/types": "^0.1.69",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/vite": "4.1.18",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.1",
    "vite-plugin-wasm": "^3.5.0"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Origin-of-Miracles/Shittim-OS.git"
  }
}
